



<!DOCTYPE html>
<html lang='en' xmlns='http://www.w3.org/1999/xhtml' xmlns:v='urn:schemas-microsoft-com:vml'
	xmlns:o='urn:schemas-microsoft-com:office:office'>

<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<meta name='x-apple-disable-message-reformatting'>
	<meta content="telephone=no" name="format-detection">
	<title></title>
	<script src="https://kit.fontawesome.com/703cd1d557.js" crossorigin="anonymous"></script>
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*='margin: 10px 0'] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		img.g-img+div {
			display: none !important;
		}

		.button-link {
			text-decoration: none !important;
		}

		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			.email-container {
				min-width: 375px !important;
			}
		}
	</style>
	<style>
		.button-td,
		.button-a {
			border: 6px solid #2eb82e;
			background: #2eb82e;
			transition: all 100ms ease-in;
		}

		.button-td:hover,
		.button-a:hover {
			background: #66cc00 !important;
			border-color: #66cc00 !important;
		}

		/* Media Queries */
		@media screen and (max-width: 600px) {
			.email-container {
				width: 100% !important;
				margin: auto !important;
			}

			.fluid {
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}

			.stack-column-center {
				text-align: center !important;
			}

			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}

			table.center-on-narrow {
				display: inline-block !important;
			}

			.email-container p {
				font-size: 16px !important;

			}

			/* Create two equal columns that floats next to each other */
			.column {
				float: left;
				width: auto;
				height: auto;
				/* Should be removed. Only for demonstration */
			}

			/* Clear floats after the columns */
			.row {

				display: table;
				clear: both;
			}

			.line {
				border-top: 1px solid #30353b;
				padding-top: 5px;
				padding-bottom: 5px;
				margin: 40px auto 0;
				width: 30%;
				position: relative;
				border-top-style: dashed;
			}

			.line:before,
			.line:after {

				width: 10px;
				height: 10px;
				background: #30353b;
				border-radius: 5px;
				position: absolute;
				top: -6px;
			}

			.line:after {
				right: 0;
			}

		}
	</style>
	<style>
		.text-center{
			text-align: center;
		}
		.c-th{
			text-align: left; 
			font-weight: 100; 
			position: relative; 
			width: 25%; 
			color: #898989;
		}
		#tnc ul li{
			margin-top: 10px;
		}

		.journey-separator{
			margin-top: 20px;
			margin-bottom: 20px;
		}

		#main-container {
			margin-left: 100px;
			margin-right: 100px;
		}

		#ticket-footer {
			width: 100%;
			padding-top: 20px;
			padding-left: 300px;
			padding-bottom: 20px;
			padding-right: 20px;
			background-color: #F5FBF1;
			color: #424242;
		}
		.top-space{
			margin-bottom: 20px;
			color: white;
		}
	</style>
</head>


<body width='100%'>
	<div id="main-container">
		<div style='width: 100%; font-family: Arial, Helvetica, sans-serif;'>
			
			<!--the HEADER was here-->

			<div class="top-space">_</div>
			<br/>
			<div>
				<!-- </paidorunpaid> -->
				<table role='presentation' cellspacing='0' cellpadding='0' border='0' align='center' width='100%'
					   style='margin: auto;' class='email-container'>

					<tr class="text-center">
						<td style='position: relative; text-align: center; left: 0; right:0; text-decoration: underline; color: #424242;'>
							AIRLINES TICKET
						</td>
					</tr>
					<tr style='position: relative; text-align: center; left: 0; right: 0;'>
						<td style='font-weight: bold; color: #66cc00;'>
							PAID
						</td>

					</tr>
				</table>
			</div>
			



			<!-- </bookingcode> -->
			<table width='100%'>

				<tr>
					<th style='text-align: left; font-weight: 100; font-size: 22px; color: #424242; position: relative; top:0; width: 35%; background-color: #fafafa; border-radius: 10px; padding:10px ; line-height: 1;'>
						<div>
							Booking Code : <b>LBUMJC</b>
						</div><br>
						<div>Payment Code : CA</div>
					</th>
					<th style='text-align: left; font-weight: 100; position: relative; width: 27%;'> </th>

					<th></th>
					<th style='text-align: left; font-weight: 100; position: relative; width: 25%;'> </th>
				</tr>
				<tr>
					<td style='text-align: left; font-weight: 100; font-size: 17px; color: #424242; position: relative; top:0; background-color: #fafafa;'>
					</td>
					<td> </td>
					<td style='text-align: center;'> </td>

					<td style='text-align: left; font-weight: bold; position: relative;  color: #008C3C; font-size: 21px;'>
					</td>
				</tr>
				<tr>
					<td style='text-align: center; font-weight: 100; font-size: 23px; color: #424242; position: relative; '>
					</td>
					<td style='text-align: left; position: relative;'></td>

					<td style='text-align: center; font-weight: bold; font-size: 23px; color: #424242; position: relative; '>
					</td>
					<td style='text-align: left; font-weight: 100; position: relative;  '></td>
				</tr>
				<tr>
					<td></td>
					<td style='text-align: left; position: relative; color: #898989;'></td>
					<td style='text-align: center;'></td>

					<td style='text-align: left; font-weight: 100; position: relative; color: #898989;'></td>
				</tr>


			</table>


			<!-- </Flight Details> -->
				<table width='100%'>
					<tr style='text-align: left;'>
						<td style='padding-top: 25px; padding-bottom: 10px;'>
							<span style='font-family: helvetica;padding-left:10px; color:#424242; font-weight: bold; font-size: 21px; border-left: 4px solid #52BB0B;'>
								Flight Details
							</span>
						</td>
					</tr>

				</table>
					<!-- </segment1> -->
					<table width='100%'>
						<tr>
							<th style='text-align: left; font-weight: 100; font-size: 23px; color: #424242; position: relative; top: 20px; width: 15%;'>
								QG  680
							</th>
							<th class="c-th">
								Wed - 25 Oct 2023
							</th>

							<th></th>
							<th class="c-th">
								Wed - 25 Oct 2023
							</th>
						</tr>
						<tr>
							<td style='text-align: left; font-weight: 100; font-size: 15px; color: #424242; position: relative; top: 10px;'>
								Airbus 320
							</td>
							<td style='text-align: left; font-weight: bold; position: relative; color: #008C3C; font-size: 21px;'>
								<img src='data:image/png;base64,…' style='width:19px'>
								05:05 AM
							</td>
							<td style='text-align: center;'>
								<img alt="" src="https://geekzpushnotification.oss-ap-southeast-5.aliyuncs.com/public/eticket/group.png" />
							</td>

							<td style='text-align: left; font-weight: bold; position: relative;  color: #008C3C; font-size: 21px;'>
								<img src='data:image/png;base64,…' style='width:19px'>
								07:55 AM
							</td>
						</tr>
						<tr>
							<td style='text-align: center; font-weight: 100; font-size: 23px; color: #424242; position: relative;'>
							</td>
							<td style='text-align: left; position: relative;'>
								CGK - Jakarta (Soekarno Hatta)
							</td>

							<td style='text-align: center; font-weight: bold; font-size: 23px; color: #424242; position: relative;'>
							</td>
							<td style='text-align: left; font-weight: 100; position: relative;'>
								DPS - Denpasar Bali
							</td>
						</tr>
						<tr>
							<td></td>
							<td style='text-align: left; position: relative; color: #898989;'>
								Soekarno Hatta Intl Airport - Terminal 2
							</td>
							<td style='text-align: center;'></td>

							<td style='text-align: left; font-weight: 100; position: relative; color: #898989;'>
								Ngurah Rai Intl Airport - Domestik
							</td>
						</tr>
					</table>
						<!-- </transit> -->
						<table width='100%' style='text-align: center;'>
							<tr>
								<td style='padding: 10px;'>
									<p style='background-color: #F5FBF1; border:1px dashed #008C3C; border-radius: 90px; color: #898989; padding: 5px;'>
										Transit <a style='font-weight: bold; color: #008C3C;'>in Denpasar Bali (DPS)</a>
										5 hours 45 minutes ...
									</p>
								</td>
							</tr>
						</table>
						<div class="journey-separator"></div>
					<!-- </segment1> -->
					<table width='100%'>
						<tr>
							<th style='text-align: left; font-weight: 100; font-size: 23px; color: #424242; position: relative; top: 20px; width: 15%;'>
								QG 1670
							</th>
							<th class="c-th">
								Wed - 25 Oct 2023
							</th>

							<th></th>
							<th class="c-th">
								Wed - 25 Oct 2023
							</th>
						</tr>
						<tr>
							<td style='text-align: left; font-weight: 100; font-size: 15px; color: #424242; position: relative; top: 10px;'>
								Airbus ATR
							</td>
							<td style='text-align: left; font-weight: bold; position: relative; color: #008C3C; font-size: 21px;'>
								<img src='data:image/png;base64,…' style='width:19px'>
								13:40 PM
							</td>
							<td style='text-align: center;'>
								<img alt="" src="https://geekzpushnotification.oss-ap-southeast-5.aliyuncs.com/public/eticket/group.png" />
							</td>

							<td style='text-align: left; font-weight: bold; position: relative;  color: #008C3C; font-size: 21px;'>
								<img src='data:image/png;base64,…' style='width:19px'>
								14:20 PM
							</td>
						</tr>
						<tr>
							<td style='text-align: center; font-weight: 100; font-size: 23px; color: #424242; position: relative;'>
							</td>
							<td style='text-align: left; position: relative;'>
								DPS - Denpasar Bali
							</td>

							<td style='text-align: center; font-weight: bold; font-size: 23px; color: #424242; position: relative;'>
							</td>
							<td style='text-align: left; font-weight: 100; position: relative;'>
								LOP - Lombok Praya
							</td>
						</tr>
						<tr>
							<td></td>
							<td style='text-align: left; position: relative; color: #898989;'>
								Ngurah Rai Intl Airport - Domestik
							</td>
							<td style='text-align: center;'></td>

							<td style='text-align: left; font-weight: 100; position: relative; color: #898989;'>
								Lombok Intl Airport - Kedatangan
							</td>
						</tr>
					</table>
						<div class="journey-separator"></div>
				<!-- </Passenger Detail> -->
				<table width='100%'>
					<tr style='text-align: left;'>
						<td style='padding-top: 25px; padding-bottom: 10px;'>
							<span style='font-family: helvetica;padding-left:10px; color:#424242; font-weight: bold; font-size: 21px; border-left: 4px solid #52BB0B;'>
								Passenger Detail
							</span>
						</td>
					</tr>
				</table>
				<!-- </listPax> -->
				<table width='100%'>

					<tr style='background-color: #fafafa; border-radius: 10px; color: #424242; border-bottom: 1px solid #d1d1d1;'>
						<th style='text-align: center; width: 5%; background-color: #fafafa; padding: 10px; border-top-left-radius: 15px;'>
							No.
						</th>
						<th style='text-align: left; color: #424242; position: relative;  width: 30%;'>Nama</th>
						<th style='text-align: left; color: #424242; position: relative; text-align: center;'>Route</th>
						<th style='text-align: left; color: #424242; position: relative; text-align: center;'>
							Check-Bge
						</th>
						<th style='text-align: left; color: #424242; position: relative; text-align: center;'>
							Cabin Bge
						</th>
						<th style='text-align: left; color: #424242; position: relative; text-align: center;'>Seat</th>
						<th style='text-align: left; color: #424242; position: relative;  width: 21%; text-align: center; background-color: #fafafa; padding: 10px; border-top-right-radius: 15px;'>
							Miscellaneous
						</th>

					</tr>

						<tr style="border-bottom: 1px solid #d1d1d1;">
							<td style='text-align: center;'>1</td>
							<td style='text-align: left; color: #424242; position: relative; font-size: 18px;'>
								MR itdev test (ADULT)
									<br />
									<span style="font-size: 12px;font-style: italic;">Linkmiles ID: 190069880, Tier: CROWN PLUS</span>
							</td>
							<td style='text-align: left; color: #424242; position: relative; font-size: 18px; text-align: center;'>
								CGK - DPS<br/>DPS - LOP
							</td>
							<td style='text-align: left; color: #424242; position: relative; font-size: 18px; padding-top: 5px; text-align: center;'>
								15 kg<br />15 kg
							</td>
							<td style='text-align: left; color: #424242; position: relative; font-size: 18px; padding-top: 5px; text-align: center;'>
								7 kg<br/>7 kg
							</td>
							<td style='text-align: left; color: #424242; position: relative; font-size: 18px; padding-top: 5px; text-align: center;'>
								6D<br/>3D
							</td>
							<td style='text-align: left; color: #424242; position: relative; font-size: 18px; padding-top: 5px; text-align: center;'>
							</td>
						</tr>
				</table>
					<div style="page-break-before:always;"></div>
					<div class="top-space">_</div>
				<table width='100%'>
					<tr style='text-align: left;'>
						<td style='padding-top: 25px; padding-bottom: 10px;'>
							<span style='font-family: helvetica;padding-left:10px; color:#424242; font-weight: bold; font-size: 21px; border-left: 4px solid #52BB0B;'>
								Flight Details
							</span>
						</td>
					</tr>

				</table>
					<!-- </segment1> -->
					<table width='100%'>
						<tr>
							<th style='text-align: left; font-weight: 100; font-size: 23px; color: #424242; position: relative; top: 20px; width: 15%;'>
								QG 1673
							</th>
							<th class="c-th">
								Sat - 28 Oct 2023
							</th>

							<th></th>
							<th class="c-th">
								Sat - 28 Oct 2023
							</th>
						</tr>
						<tr>
							<td style='text-align: left; font-weight: 100; font-size: 15px; color: #424242; position: relative; top: 10px;'>
								Airbus ATR
							</td>
							<td style='text-align: left; font-weight: bold; position: relative; color: #008C3C; font-size: 21px;'>
								<img src='data:image/png;base64,…' style='width:19px'>
								14:45 PM
							</td>
							<td style='text-align: center;'>
								<img alt="" src="https://geekzpushnotification.oss-ap-southeast-5.aliyuncs.com/public/eticket/group.png" />
							</td>

							<td style='text-align: left; font-weight: bold; position: relative;  color: #008C3C; font-size: 21px;'>
								<img src='data:image/png;base64,…' style='width:19px'>
								15:25 PM
							</td>
						</tr>
						<tr>
							<td style='text-align: center; font-weight: 100; font-size: 23px; color: #424242; position: relative;'>
							</td>
							<td style='text-align: left; position: relative;'>
								LOP - Lombok Praya
							</td>

							<td style='text-align: center; font-weight: bold; font-size: 23px; color: #424242; position: relative;'>
							</td>
							<td style='text-align: left; font-weight: 100; position: relative;'>
								DPS - Denpasar Bali
							</td>
						</tr>
						<tr>
							<td></td>
							<td style='text-align: left; position: relative; color: #898989;'>
								Lombok Intl Airport - Keberangkatan
							</td>
							<td style='text-align: center;'></td>

							<td style='text-align: left; font-weight: 100; position: relative; color: #898989;'>
								Ngurah Rai Intl Airport - Domestik
							</td>
						</tr>
					</table>
						<!-- </transit> -->
						<table width='100%' style='text-align: center;'>
							<tr>
								<td style='padding: 10px;'>
									<p style='background-color: #F5FBF1; border:1px dashed #008C3C; border-radius: 90px; color: #898989; padding: 5px;'>
										Transit <a style='font-weight: bold; color: #008C3C;'>in Denpasar Bali (DPS)</a>
										1 hours 30 minutes ...
									</p>
								</td>
							</tr>
						</table>
					<!-- </segment1> -->
					<table width='100%'>
						<tr>
							<th style='text-align: left; font-weight: 100; font-size: 23px; color: #424242; position: relative; top: 20px; width: 15%;'>
								QG  683
							</th>
							<th class="c-th">
								Sat - 28 Oct 2023
							</th>

							<th></th>
							<th class="c-th">
								Sat - 28 Oct 2023
							</th>
						</tr>
						<tr>
							<td style='text-align: left; font-weight: 100; font-size: 15px; color: #424242; position: relative; top: 10px;'>
								Airbus 320
							</td>
							<td style='text-align: left; font-weight: bold; position: relative; color: #008C3C; font-size: 21px;'>
								<img src='data:image/png;base64,…' style='width:19px'>
								16:55 PM
							</td>
							<td style='text-align: center;'>
								<img alt="" src="https://geekzpushnotification.oss-ap-southeast-5.aliyuncs.com/public/eticket/group.png" />
							</td>

							<td style='text-align: left; font-weight: bold; position: relative;  color: #008C3C; font-size: 21px;'>
								<img src='data:image/png;base64,…' style='width:19px'>
								17:45 PM
							</td>
						</tr>
						<tr>
							<td style='text-align: center; font-weight: 100; font-size: 23px; color: #424242; position: relative;'>
							</td>
							<td style='text-align: left; position: relative;'>
								DPS - Denpasar Bali
							</td>

							<td style='text-align: center; font-weight: bold; font-size: 23px; color: #424242; position: relative;'>
							</td>
							<td style='text-align: left; font-weight: 100; position: relative;'>
								CGK - Jakarta (Soekarno Hatta)
							</td>
						</tr>
						<tr>
							<td></td>
							<td style='text-align: left; position: relative; color: #898989;'>
								Ngurah Rai Intl Airport - Domestik
							</td>
							<td style='text-align: center;'></td>

							<td style='text-align: left; font-weight: 100; position: relative; color: #898989;'>
								Soekarno Hatta Intl Airport - Terminal 2
							</td>
						</tr>
					</table>
				<!-- </Passenger Detail> -->
				<table width='100%'>
					<tr style='text-align: left;'>
						<td style='padding-top: 25px; padding-bottom: 10px;'>
							<span style='font-family: helvetica;padding-left:10px; color:#424242; font-weight: bold; font-size: 21px; border-left: 4px solid #52BB0B;'>
								Passenger Detail
							</span>
						</td>
					</tr>
				</table>
				<!-- </listPax> -->
				<table width='100%'>

					<tr style='background-color: #fafafa; border-radius: 10px; color: #424242; border-bottom: 1px solid #d1d1d1;'>
						<th style='text-align: center; width: 5%; background-color: #fafafa; padding: 10px; border-top-left-radius: 15px;'>
							No.
						</th>
						<th style='text-align: left; color: #424242; position: relative;  width: 30%;'>Nama</th>
						<th style='text-align: left; color: #424242; position: relative; text-align: center;'>Route</th>
						<th style='text-align: left; color: #424242; position: relative; text-align: center;'>
							Check-Bge
						</th>
						<th style='text-align: left; color: #424242; position: relative; text-align: center;'>
							Cabin Bge
						</th>
						<th style='text-align: left; color: #424242; position: relative; text-align: center;'>Seat</th>
						<th style='text-align: left; color: #424242; position: relative;  width: 21%; text-align: center; background-color: #fafafa; padding: 10px; border-top-right-radius: 15px;'>
							Miscellaneous
						</th>

					</tr>

						<tr style="border-bottom: 1px solid #d1d1d1;">
							<td style='text-align: center;'>1</td>
							<td style='text-align: left; color: #424242; position: relative; font-size: 18px;'>
								MR itdev test (ADULT)
									<br />
									<span style="font-size: 12px;font-style: italic;">Linkmiles ID: 190069880, Tier: CROWN PLUS</span>
							</td>
							<td style='text-align: left; color: #424242; position: relative; font-size: 18px; text-align: center;'>
								LOP - DPS<br/>DPS - CGK
							</td>
							<td style='text-align: left; color: #424242; position: relative; font-size: 18px; padding-top: 5px; text-align: center;'>
								15 kg<br />15 kg
							</td>
							<td style='text-align: left; color: #424242; position: relative; font-size: 18px; padding-top: 5px; text-align: center;'>
								7 kg<br/>7 kg
							</td>
							<td style='text-align: left; color: #424242; position: relative; font-size: 18px; padding-top: 5px; text-align: center;'>
								16D<br/>10F
							</td>
							<td style='text-align: left; color: #424242; position: relative; font-size: 18px; padding-top: 5px; text-align: center;'>
							</td>
						</tr>
				</table>

			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<!-- </Price Details> -->
			<table width='100%'>
				<tr style='text-align: left;'>
					<td style='padding-top: 20px; padding-bottom: 10px;'>
						<span style='font-family: helvetica;padding-left:10px; color:#424242; font-weight: bold; font-size: 21px; border-left: 4px solid #52BB0B;'>
							Price Details
						</span>
					</td>
				</tr>
			</table>

			<!-- </listPriceDetails> -->
			<table width='97%' style='background-color: #fafafa; border-radius: 10px; color: #424242; font-size: 18px;'>
				<tr style='text-align: left; border-bottom: 1px dashed #d1d1d1;'>
					<td style='padding: 10px;'>
							<a style='color: #898989;'>Basic fares:</a>
IDR 2.132.000,							<a style='color: #898989;'>MFD:</a>
IDR -426.400,							<a style='color: #898989;'>IWJR:</a>
IDR 10.000,							<a style='color: #898989;'>PSC:</a>
IDR 275.280,							<a style='color: #898989;'>SC:</a>
IDR 427.700,							<a style='color: #898989;'>VS:</a>
IDR 47.048,							<a style='color: #898989;'>VAT:</a>
IDR 187.616					</td>

				</tr>

					<tr style='text-align: left; border-bottom: 1px dashed #d1d1d1;'>
						<td style='padding: 10px;'>
								<a style='color: #898989;'>Seats:</a>
IDR 272.838						</td>

					</tr>
				
				<tr style='text-align: left;'>
					<td style='font-weight: bold; padding: 10px;'>Total: IDR 2.956.094</td>
				</tr>
			</table>
		</div>

		<!--TNC Page-->
		<div id="tnc" style='width: 100%; font-family: Arial, Helvetica, sans-serif; page-break-before:always;'>
			<div class="top-space">_</div>
			<!-- </Terms and Conditions> -->
			<table width='100%'>
				<tr style='text-align: left;'>
					<td style='padding-top: 15px;'>
						<span style='font-family: helvetica;padding-left:10px; color:#424242; font-weight: bold; font-size: 21px; border-left: 4px solid #52BB0B;'>
							Terms and Condition
						</span>

					</td>
				</tr>
			</table>

			<!-- </Ketentuan Pengangkutan/Condition of Carriages> -->
			<ul style='text-align: left; font-size: 18px;'>
				<li>
					Waktu check-in di bandara paling lambat 2 jam sebelum keberangkatan, akan lebih baik jika Anda tiba di bandara lebih awal dari perkiraan.<br />
					<span style='text-align: left; font-style: italic; color: #898989;'>Check-in time at the airport no later than 2 hours before departure, it is even better to arrive at the airport earlier than expected.</span>
				</li>
				<li>
					Check-in Online tidak tersedia untuk Penerbangan Internasional.<br />
					<span style='text-align: left; font-style: italic; color: #898989;'>Online check-in is not available for International Flight</span>
				</li>
				<li>
					Diperkenankan membawa 1 (satu) buah bagasi kabin berat maksimal 7 kg dimensi maksimal 56 cm x 36 cm x 23 cm (Airbus A320); 41 cm x 34 cm x 17 cm (ATR 72-600). Tambahan tas jinjing/kantong/tas kecil dimensi maksimal 40 cm x 30 cm x 10 cm harus bisa muat di bawah kursi di depan Anda (tidak berlaku jika Anda duduk di kursi pintu darurat). Jika melebihi jumlah, berat, dan/atau dimensi yang ditentukan akan dikenakan biaya <strong style='color: #52BB0B;'>Rp 250.000</strong> per buah dan dianggap sebagai bagasi tercatat.<br />
					<span style='text-align: left; font-style: italic; color: #898989;'>You are permitted to carry 1 (one) piece of cabin baggage with a maximum weight of 7 kg, maximum dimensions of 56 cm x 36 cm x 23 cm (Airbus A320); 41 cm x 34 cm x 17 cm (ATR 72-600). Additional tote bags/pouches/small bags with maximum dimensions of 40 cm x 30 cm x 10 cm must be able to fit under the seat in front of you (not applicable if you are sitting in an emergency exit seat). If it exceeds the specified quantity, weight and/or dimensions, a fee of <strong style='color: #52BB0B; font-style: italic;'>Rp 250.000</strong> per piece will be charged and is considered checked baggage.</span>
				</li>
				<li>
					Peralatan olahraga seperti sepeda, stick golf, menyelam (diving), papan selancar, paralayang dan peralatan lainnya dikenakan biaya bagasi khusus peralatan olahraga (sport baggage). Info lebih lanjut dapat di akses di link : <a href='https://www.citilink.co.id/bagasi-olahraga/'>https://www.citilink.co.id/bagasi-olahraga/</a><br />
					<span style='text-align: left; font-style: italic; color: #898989;'>Sports equipment such as bicycle, golf stick, diving, surfboards, paragliding and other equipment will be subject to a special sports baggage fee. Further information can be accessed at the link : <a href='https://www.citilink.co.id/bagasi-olahraga/' style='text-align: left; font-style: italic;'>https://www.citilink.co.id/bagasi-olahraga/</a></span>
				</li>
				<li>
					Tidak diperkenankan membawa barang-barang berharga, pecah belah, dan berbahaya sebagai bagasi tercatat. Citilink tidak bertanggung jawab apabila terjadi kerusakan dan kehilangan. <br />
					<span style='text-align: left; font-style: italic; color: #898989;'>It is not permitted to bring valuable, fragile and dangerous items as checked baggage. Citilink is not responsible if damage or loss occurs.</span>
				</li>
				<li>
					Bagi ibu hamil wajib memiliki surat rekomendasi terbang dari Dokter, informasi lebih lanjut dapat diakses pada link : <a href='https://contact.citilink.co.id/id/pertanyaan/sub-category/6/43/78'>https://contact.citilink.co.id/id/pertanyaan/sub-category/6/43/78</a><br />
					<span style='text-align: left; font-style: italic; color: #898989;'>Pregnant women are required to have a letter of recommendation to fly from a Doctor, further information can be accessed at the link : <a href='https://contact.citilink.co.id/id/pertanyaan/sub-category/6/43/78' style='text-align: left; font-style: italic;'>https://contact.citilink.co.id/id/pertanyaan/sub-category/6/43/78</a></span>
				</li>
				<li>
					Citilink tidak bertanggung jawab atas penerbangan lanjutan dengan Citilink yang tidak tertera di tiket maupun penerbangan lanjutan dengan maskapai lain.<br />
					<span style='text-align: left; font-style: italic; color: #898989;'>Citilink is not responsible for connecting flights with Citilink that are not listed on the ticket or connecting flights with other airlines.</span>
				</li>

				<li>
					Detail Syarat dan Ketentuan dapat diakses pada link : <a href='https://www.citilink.co.id/linkmiles/faq'>https://www.citilink.co.id/linkmiles/faq</a><br />
					<span style='text-align: left; font-style: italic; color: #898989;'>Details Condition and Terms can be accessed at the link :  <a href='https://www.citilink.co.id/linkmiles/faq' style='text-align: left; font-style: italic;'>https://www.citilink.co.id/linkmiles/faq</a></span>
				</li>

				<li>
					Dengan Anda membeli tiket Citilink, kami menganggap bahwa Anda sudah membaca dan setuju dengan syarat dan ketentuan tersebut di atas.<br />
					<span style='text-align: left; font-style: italic; color: #898989;'>By purchasing Citilink tickets, we assume that you have read and agree to the terms and conditions above.</span>
				</li>
			</ul>
		</div>
	</div>
</html>
